{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "32729430-918c-f5f7-6e33-efe48300f4de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "webapp_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "azurerm_network_security_group.nic_ubuntu": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                        "attributes": {
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
                            "location": "northeurope",
                            "name": "NIC_Ubuntu",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1729925642.access": "Allow",
                            "security_rule.1729925642.description": "",
                            "security_rule.1729925642.destination_address_prefix": "*",
                            "security_rule.1729925642.destination_address_prefixes.#": "0",
                            "security_rule.1729925642.destination_application_security_group_ids.#": "0",
                            "security_rule.1729925642.destination_port_range": "22",
                            "security_rule.1729925642.destination_port_ranges.#": "0",
                            "security_rule.1729925642.direction": "Inbound",
                            "security_rule.1729925642.name": "SSH",
                            "security_rule.1729925642.priority": "100",
                            "security_rule.1729925642.protocol": "Tcp",
                            "security_rule.1729925642.source_address_prefix": "*",
                            "security_rule.1729925642.source_address_prefixes.#": "0",
                            "security_rule.1729925642.source_application_security_group_ids.#": "0",
                            "security_rule.1729925642.source_port_range": "*",
                            "security_rule.1729925642.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "AskIT_citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nic_windows": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_windows",
                        "attributes": {
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_windows",
                            "location": "northeurope",
                            "name": "NIC_windows",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.2852103669.access": "Allow",
                            "security_rule.2852103669.description": "",
                            "security_rule.2852103669.destination_address_prefix": "*",
                            "security_rule.2852103669.destination_address_prefixes.#": "0",
                            "security_rule.2852103669.destination_application_security_group_ids.#": "0",
                            "security_rule.2852103669.destination_port_range": "3389",
                            "security_rule.2852103669.destination_port_ranges.#": "0",
                            "security_rule.2852103669.direction": "Inbound",
                            "security_rule.2852103669.name": "RDP",
                            "security_rule.2852103669.priority": "110",
                            "security_rule.2852103669.protocol": "Tcp",
                            "security_rule.2852103669.source_address_prefix": "*",
                            "security_rule.2852103669.source_address_prefixes.#": "0",
                            "security_rule.2852103669.source_application_security_group_ids.#": "0",
                            "security_rule.2852103669.source_port_range": "*",
                            "security_rule.2852103669.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "AskIT_citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.resource_group_default": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                        "attributes": {
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
                            "location": "northeurope",
                            "name": "ResourceGroupDefault",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "5",
                            "security_rule.1086133882.access": "Allow",
                            "security_rule.1086133882.description": "",
                            "security_rule.1086133882.destination_address_prefix": "*",
                            "security_rule.1086133882.destination_address_prefixes.#": "0",
                            "security_rule.1086133882.destination_application_security_group_ids.#": "0",
                            "security_rule.1086133882.destination_port_range": "80",
                            "security_rule.1086133882.destination_port_ranges.#": "0",
                            "security_rule.1086133882.direction": "Inbound",
                            "security_rule.1086133882.name": "AllowHTTP",
                            "security_rule.1086133882.priority": "1020",
                            "security_rule.1086133882.protocol": "Tcp",
                            "security_rule.1086133882.source_address_prefix": "*",
                            "security_rule.1086133882.source_address_prefixes.#": "0",
                            "security_rule.1086133882.source_application_security_group_ids.#": "0",
                            "security_rule.1086133882.source_port_range": "*",
                            "security_rule.1086133882.source_port_ranges.#": "0",
                            "security_rule.128904666.access": "Allow",
                            "security_rule.128904666.description": "",
                            "security_rule.128904666.destination_address_prefix": "*",
                            "security_rule.128904666.destination_address_prefixes.#": "0",
                            "security_rule.128904666.destination_application_security_group_ids.#": "0",
                            "security_rule.128904666.destination_port_range": "1443",
                            "security_rule.128904666.destination_port_ranges.#": "0",
                            "security_rule.128904666.direction": "Inbound",
                            "security_rule.128904666.name": "AllowSQLServer",
                            "security_rule.128904666.priority": "1030",
                            "security_rule.128904666.protocol": "Tcp",
                            "security_rule.128904666.source_address_prefix": "*",
                            "security_rule.128904666.source_address_prefixes.#": "0",
                            "security_rule.128904666.source_application_security_group_ids.#": "0",
                            "security_rule.128904666.source_port_range": "*",
                            "security_rule.128904666.source_port_ranges.#": "0",
                            "security_rule.3143914032.access": "Allow",
                            "security_rule.3143914032.description": "",
                            "security_rule.3143914032.destination_address_prefix": "*",
                            "security_rule.3143914032.destination_address_prefixes.#": "0",
                            "security_rule.3143914032.destination_application_security_group_ids.#": "0",
                            "security_rule.3143914032.destination_port_range": "22",
                            "security_rule.3143914032.destination_port_ranges.#": "0",
                            "security_rule.3143914032.direction": "Inbound",
                            "security_rule.3143914032.name": "AllowSSH",
                            "security_rule.3143914032.priority": "1010",
                            "security_rule.3143914032.protocol": "Tcp",
                            "security_rule.3143914032.source_address_prefix": "*",
                            "security_rule.3143914032.source_address_prefixes.#": "0",
                            "security_rule.3143914032.source_application_security_group_ids.#": "0",
                            "security_rule.3143914032.source_port_range": "*",
                            "security_rule.3143914032.source_port_ranges.#": "0",
                            "security_rule.3356894320.access": "Allow",
                            "security_rule.3356894320.description": "",
                            "security_rule.3356894320.destination_address_prefix": "*",
                            "security_rule.3356894320.destination_address_prefixes.#": "0",
                            "security_rule.3356894320.destination_application_security_group_ids.#": "0",
                            "security_rule.3356894320.destination_port_range": "443",
                            "security_rule.3356894320.destination_port_ranges.#": "0",
                            "security_rule.3356894320.direction": "Inbound",
                            "security_rule.3356894320.name": "AllowHTTPS",
                            "security_rule.3356894320.priority": "1021",
                            "security_rule.3356894320.protocol": "Tcp",
                            "security_rule.3356894320.source_address_prefix": "*",
                            "security_rule.3356894320.source_address_prefixes.#": "0",
                            "security_rule.3356894320.source_application_security_group_ids.#": "0",
                            "security_rule.3356894320.source_port_range": "*",
                            "security_rule.3356894320.source_port_ranges.#": "0",
                            "security_rule.4092169301.access": "Allow",
                            "security_rule.4092169301.description": "",
                            "security_rule.4092169301.destination_address_prefix": "*",
                            "security_rule.4092169301.destination_address_prefixes.#": "0",
                            "security_rule.4092169301.destination_application_security_group_ids.#": "0",
                            "security_rule.4092169301.destination_port_range": "3389",
                            "security_rule.4092169301.destination_port_ranges.#": "0",
                            "security_rule.4092169301.direction": "Inbound",
                            "security_rule.4092169301.name": "AllowRDP",
                            "security_rule.4092169301.priority": "1040",
                            "security_rule.4092169301.protocol": "Tcp",
                            "security_rule.4092169301.source_address_prefix": "*",
                            "security_rule.4092169301.source_address_prefixes.#": "0",
                            "security_rule.4092169301.source_application_security_group_ids.#": "0",
                            "security_rule.4092169301.source_port_range": "*",
                            "security_rule.4092169301.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "AskIT_citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1020",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1021",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowRDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowRDP",
                            "name": "AllowRDP",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1040",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1030",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.resource_group_default",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "ResourceGroupDefault",
                            "priority": "1010",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vpnGatewayPublicIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "northeurope",
                            "name": "vpnGatewayPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "core",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "AskIT_citadel",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core",
                        "attributes": {
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core",
                            "location": "northeurope",
                            "name": "core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "AskIT_citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/NSGs",
                            "location": "northeurope",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "AskIT_citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/webapps",
                        "attributes": {
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/webapps",
                            "location": "northeurope",
                            "name": "webapps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "AskIT_citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.dev": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                            "ip_configurations.#": "0",
                            "name": "dev",
                            "network_security_group_id": "",
                            "resource_group_name": "core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.training": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                            "ip_configurations.#": "0",
                            "name": "training",
                            "network_security_group_id": "",
                            "resource_group_name": "core",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.core": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                            "location": "northeurope",
                            "name": "core",
                            "resource_group_name": "core",
                            "subnet.#": "3",
                            "subnet.1402319291.address_prefix": "10.0.0.0/24",
                            "subnet.1402319291.id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                            "subnet.1402319291.name": "GatewaySubnet",
                            "subnet.1402319291.security_group": "",
                            "subnet.1974928574.address_prefix": "10.0.2.0/24",
                            "subnet.1974928574.id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                            "subnet.1974928574.name": "dev",
                            "subnet.1974928574.security_group": "",
                            "subnet.3710957902.address_prefix": "10.0.1.0/24",
                            "subnet.3710957902.id": "/subscriptions/f86293a9-8d4d-4e08-8813-9ed76ca66e75/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                            "subnet.3710957902.name": "training",
                            "subnet.3710957902.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "z4ruz8rc",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
